NBADraftLotterySim/MainWindow.xaml

<Window x:Name="DraftSimWindow" x:Class="NBADraftLotterySim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBADraftLotterySim"
        mc:Ignorable="d"
        Title="NBA Draft Lottery Simulator" Height="600" Width="800">
    <Grid>
        <Button x:Name="lottoGenBtn" Content="Generate Lottery" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Click="lottoGenBtn_Click" IsDefault="True"/>
        <Label x:Name="mainLabel" Margin="146,33,146,186" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="354" Content="Enter how many Lotteries to generate below, then click &quot;Generate Lottery&quot;"/>
        <Label x:Name="timerLbl" Content="Time Taken" HorizontalAlignment="Left" Margin="29,426,0,0" VerticalAlignment="Top" Height="23" Width="202"/>

        <!--Test Textbox for working with array values.-->
        <TextBox x:Name="test_txtBox" HorizontalAlignment="Center" Height="22" Margin="623,424,49,127" TextWrapping="Wrap" Text="How many Lotteries?" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="mostLikeBtn" Content="Most Likely" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="mostLikeBtn_Click"/>
        <Button x:Name="twoLikeBtn" Content="2nd Likeliest" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="twoLikeBtn_Click"/>
        <Button x:Name="threeLikeBtn" Content="3rd Likeliest" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="threeLikeBtn_Click"/>
        <Button x:Name="fourLikeBtn" Content="4th Likeliest" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="fourLikeBtn_Click"/>
        <Button x:Name="fiveLikeBtn" Content="5th Likeliest" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="fiveLikeBtn_Click"/>
        <Button x:Name="sixLikeBtn" Content="6th Likeliest" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="sixLikeBtn_Click"/>
        <Button x:Name="sevenLikeBtn" Content="7th Likeliest" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="sevenLikeBtn_Click"/>
        <Button x:Name="eightLikeBtn" Content="8th Likeliest" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="eightLikeBtn_Click"/>
        <Button x:Name="nineLikeBtn" Content="9th Likeliest" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="nineLikeBtn_Click"/>
        <Button x:Name="tenLikeBtn" Content="10th Likeliest" HorizontalAlignment="Left" Margin="29,263,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="tenLikeBtn_Click"/>
        <Button x:Name="actLottoBtn" Content="Actual Lottery" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="actLottoBtn_Click"/>
        <ProgressBar x:Name="lotteryProgress" HorizontalAlignment="Left" Height="24" Margin="29,496,0,0" VerticalAlignment="Top" Width="714"/>

    </Grid>
</Window>
